# mit-cloud

./: README.md  pom.xml
camera-manage/camera-manage-server/: pom.xml
camera-manage/camera-manage-server/src/main/java/com/mit/: CameraManageBootstrap.java  UDPServer.java
camera-manage/camera-manage-server/src/main/java/com/mit/community/config/: DateMorpherEx.java  MybatisPlusConfig.java  RedisConfiguration.java  UrlConfig.java
camera-manage/camera-manage-server/src/main/java/com/mit/community/feign/: CommunityFeign.java  EventFeign.java  FileUploadFeign.java  SysDeptFeign.java
camera-manage/camera-manage-server/src/main/java/com/mit/community/hardware/: ClientDemo.java  ConfigBean.java  FMSGCallBack_V31.java  HCNetSDK.java  HCNetSDKPath.java  HkHardware.java  LoginResultCallBack.java  RemoteConfigCallback.java  UploadUtil.java
camera-manage/camera-manage-server/src/main/java/com/mit/community/module/: TestController.java
camera-manage/camera-manage-server/src/main/java/com/mit/community/util/: ImgCompass.java  UploadUtil.java
camera-manage/camera-manage-server/src/main/resources/: application.yml
camera-manage/camera-manage-server/src/main/resources/lib/: HCCore.lib  HCNetSDK.lib
camera-manage/camera-manage-server/src/main/resources/lib/HCNetSDKCom/: HCAlarm.lib  HCGeneralCfgMgr.lib  HCPreview.lib
camera-manage/camera-manage-service/: pom.xml
camera-manage/camera-manage-service/src/main/java/com/mit/community/service/: ConfigInfoService.java
camera-manage/camera-manage-service/src/main/java/util/: TokenProccessor.java  Utils.java
mit-auth-server/: pom.xml
mit-auth-server/src/main/java/com/mit/auth/server/: MitAuthServerApplication.java
mit-auth-server/src/main/java/com/mit/auth/server/config/: AuthorizationServerConfig.java  ClientDetailsConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  ValidateCodeConfig.java  WebMvcConfig.java
mit-auth-server/src/main/java/com/mit/auth/server/controller/: OAuth2Controller.java  ValidateCodeController.java
mit-auth-server/src/main/java/com/mit/auth/server/dao/: ClientMapper.java
mit-auth-server/src/main/java/com/mit/auth/server/filter/: ValidateCodeFilter.java
mit-auth-server/src/main/java/com/mit/auth/server/handler/: OauthLogoutHandler.java
mit-auth-server/src/main/java/com/mit/auth/server/model/: Client.java
mit-auth-server/src/main/java/com/mit/auth/server/service/: IClientService.java  IValidateCodeService.java
mit-auth-server/src/main/resources/: application.yml  bootstrap.yml
mit-auth-server/src/main/resources/mapper/: ClientMapper.xml
mit-auth-server/src/test/java/com/mit/auth/server/: MitAuthServerApplicationTests.java
mit-business/user-center/: pom.xml
mit-business/user-center/src/main/java/com/mit/: UserCenterApp.java  UserCenterApplication.java
mit-business/user-center/src/main/java/com/mit/user/: UserCenterApplication.java
mit-business/user-center/src/main/java/com/mit/user/config/: AsycTaskExecutorConfig.java  MybatisPlusConfig.java  PasswordConfig.java  WebMvcConfig.java
mit-business/user-center/src/main/java/com/mit/user/constant/: UpmsPermissionCode.java
mit-business/user-center/src/main/java/com/mit/user/controller/: SysDeptController.java  SysMenuController.java  (+2 more)
mit-business/user-center/src/main/resources/: application.yml  bootstrap.yml
mit-business/user-center/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mit-business/workflow/: pom.xml
mit-business/workflow/src/main/java/com/mit/workflow/: WorkflowApplication.java
mit-business/workflow/src/main/resources/: application.yml  bootstrap.yml
mit-business/workflow/src/main/resources/static/: index.html
mit-business/workflow/src/main/resources/static/editor-app/: editor.html
mit-business/workflow/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-case-reference-controller.js  properties-condition-expression-controller.js  properties-data-properties-controller.js  properties-decisiontable-reference-controller.js  properties-default-controllers.js  properties-duedate-controller.js  properties-escalation-definitions-controller.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-form-reference-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-plan-item-lifecycle-listeners-controller.js  properties-process-reference-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js
mit-business/workflow/src/main/resources/static/editor-app/editor/: oryx.debug.js
mit-business/workflow/src/main/resources/static/editor-app/partials/: process-tree-list.html  root-stencil-item-template.html  stencil-item-template.html
mit-business/workflow/src/main/resources/static/libs/ui-grid_3.0.0/: ui-grid.js
mit-business/workflow/src/main/resources/static/scripts/: app-cfg.js  app.js  editor-directives.js
mit-business/workflow/src/main/resources/static/scripts/configuration/: app-definition-toolbar-default-actions.js  decision-table-toolbar-default-actions.js  form-builder-toolbar-default-actions.js
mit-commons/common-spring-boot-starter/: pom.xml
mit-commons/db-spring-boot-starter/: pom.xml
mit-commons/db-spring-boot-starter/src/main/java/com/mit/datasource/: DataSourceAutoConfig.java  ShardingDataSourceConfig.java
mit-commons/log-spring-boot-starter/: pom.xml
mit-monitor/: pom.xml
mit-monitor/src/main/java/com/mit/monitor/: MitMonitorApplication.java
mit-monitor/src/main/java/com/mit/monitor/config/: SecurityConfig.java
mit-monitor/src/main/resources/: application.yml
mit-monitor/src/test/java/com/mit/monitor/: MitMonitorApplicationTests.java
(+372 files in other folders)
